<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C0C0C0"
    tools:context=".signup">

    <LinearLayout
        android:id="@+id/ll_iamge"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/lenovo" />

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/t2"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:paddingLeft="125dp"
            android:text=" buy .  rent .  sell"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Sell. Service. Remark. Purchase."
        android:textAlignment="center"
        android:textColor="#000000"
        android:fontFamily="sans-serif"
        android:textSize="25dp"
        android:textStyle="bold|italic" />

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/et_signup_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/border"
        android:hint="Username"
        android:padding="15dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#000000" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal"
        android:background="@drawable/border"

        android:weightSum="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.7"
            android:background="#C0C0C0"
            android:text="+91"
            android:textAlignment="center"
            android:textColor="#000000"

            android:textSize="18sp"

            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_signup_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:hint="Mobile No."
            android:inputType="number"
            android:padding="15dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#000000" />

    </LinearLayout>

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/et_signup_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/border"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#000000" />

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/et_signup_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/border"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="15dp"

        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#000000" />

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/et_signup_re_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/border"
        android:hint="Retype Pasword"
        android:inputType="textPassword"
        android:padding="15dp"

        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#000000" />


    <Button
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/border"
android:textColor="#000000"
        android:padding="15dp"
        android:text="SIGN UP"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold" />

</LinearLayout>
</ScrollView>