<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/background">
<LinearLayout     android:orientation="vertical"
    android:background="#C0C0C0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    tools:context=".login">
    <LinearLayout
        android:id="@+id/ll_iamge"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/lenovo" />
    </LinearLayout>
        <TextView
            android:id="@+id/t2"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"

            android:text="Sell. Service. Remark. Purchase."
            android:textColor="#000000"
            android:layout_centerHorizontal="true"

            android:textSize="25sp"
            android:textStyle="bold|italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_lgn_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:background="@drawable/ic_newuser_login_activity" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="15dp"
        android:text="New User?"
        android:textAlignment="textEnd"
        android:textColor="#000000"

        android:textSize="15sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal"
        android:background="@drawable/border"

        android:weightSum="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.7"

            android:text="+91"
            android:textAlignment="center"
            android:textColor="#000000"

            android:textSize="18sp"

            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="@drawable/border"
            android:hint="Mobile No."
            android:inputType="number"
            android:padding="15dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#000000" />

    </LinearLayout>

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/et_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/border"
        android:hint="  Password"

        android:inputType="textPassword"
        android:padding="15dp"
        android:textAlignment="center"

        android:textColor="#000000"
        android:textColorHint="#000000" />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/border"
        android:padding="15dp"
        android:text="Login"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold" />

</LinearLayout>
</ScrollView>