<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_height="wrap_content"
    tools:context=".addcustomer">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Add Customer"
        android:paddingTop="50dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:fontFamily="sans-serif"
        android:textSize="50dp"
        android:textStyle="bold|italic" />

<!--    <DatePicker-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:calendarViewShown="false"-->
<!--        android:id="@+id/date_pickrer"-->
<!--        android:datePickerMode="spinner"-->
<!--        android:background="#ffffff"-->
<!--        />-->
    <EditText
        android:layout_marginTop="30dp"
        android:id="@+id/et_name_of_customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/border"
        android:hint="Name of Customer"
        android:padding="15dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#000000" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:weightSum="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.7"
            android:background="@color/background"
            android:text="+91"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:hint="Mobile No."
            android:inputType="number"
            android:padding="15dp"
            android:textAlignment="center"
            android:background="@drawable/border"
            android:textColor="#000000"
            android:textColorHint="#000000" />

    </LinearLayout>

    <EditText
        android:id="@+id/et_model_no"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/border"
        android:hint="Model No."
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/et_serial_no"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/border"
        android:hint="Serial No."
        android:padding="15dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/et_problems"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/border"
        android:hint="Problems"
        android:padding="15dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#000000" />
    <EditText
        android:id="@+id/et_estimate"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/border"
        android:hint="Estimate"
        android:padding="15dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#000000" />
    <EditText
        android:id="@+id/et_apid"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/border"
        android:hint="Paid"
        android:padding="15dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#000000" />


    <Button
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/border"
        android:textColor="#000000"
        android:padding="15dp"
        android:text="Add Customer"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold" />

</LinearLayout>
</ScrollView>