<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"

        android:orientation="vertical"
        tools:context=".complaints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif"
            android:paddingTop="50dp"
            android:text="Add Complaint"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="50dp"
            android:textStyle="bold|italic" />


        <EditText
            android:id="@+id/et_complaint_name_of_customer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/border"
            android:hint="Name of Customer"
            android:padding="15dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/border"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.7"
                android:background="@color/background"
                android:text="+91"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_complaint_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="@drawable/border"
                android:hint="Mobile No."
                android:inputType="number"
                android:padding="15dp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textColorHint="#000000" />

        </LinearLayout>


        <EditText
            android:id="@+id/et_complaint_model_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/border"
            android:hint="Model No."
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#000000" />

        <EditText
            android:id="@+id/et_complaint_porblem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/border"
            android:hint="Problem"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#000000" />


        <EditText
            android:id="@+id/et_complaint_estimate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/border"
            android:hint="Estimate"
            android:padding="15dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#000000" />

        <EditText
            android:id="@+id/et_complaint_apid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/border"
            android:hint="Paid"
            android:padding="15dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#000000" />


        <Button
            android:id="@+id/btn_add_complaint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/border"
            android:padding="15dp"
            android:text="Add Complaint"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>